/*Title Section Styles*/
.title-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.title-container div {	
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg');		
    background-position: center;	
    color: white;	
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:60vh;
    margin:5% 0;

    @media @mobile {
        width:100%;
    }
}	
.title-container div:hover {	
    opacity: 80%;	
}	
.title-container hr{
    width:80%;

    @media @mobile {
        width: 100%;
    }
}
button{
    padding:1% 3%;
    font-size: 1.6rem;
    border-radius:6px;
    border:2px solid #626262;
    box-shadow: 2px 2px 1px #626262;
    transition: 2s;
}
button:hover{
    background-color:#626262;
    border:2px solid white;
    color:white;
    box-shadow: 2px 2px 1px white;
}
/*Artists Section Styles */
.artists-container{
    display:flex;
    justify-content: space-around;
    width:80%;
    margin:0 auto;

    @media @mobile {
        flex-direction: column;
    }
}
.artist{
    width:40%;
    text-align:center;

    @media @mobile {
        width: 100%;
        text-align: center;
    }
}
.artist img{
    width:100%;
}